<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.akashsalow.project.ConfirmDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/salowicon" />

        <TextView
            android:id="@+id/textView"
            style="@style/textview_style"
            android:textAllCaps="true"
            android:text="Confrim Deatils" />

        <TextView
            android:id="@+id/dfirstname"
            style="@style/textview_style"
            android:textAllCaps="false"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/dlastname"
            style="@style/textview_style"
            android:textAllCaps="false"
            android:paddingBottom="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/dphonenumber"
            style="@style/textview_style"
            android:textAllCaps="false"
            android:paddingBottom="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/daddress"
            style="@style/textview_style"
            android:textAllCaps="false"
            android:paddingBottom="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/dguests"
            style="@style/textview_style"
            android:textAllCaps="false"
            android:paddingBottom="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/drooms"
            style="@style/textview_style"
            android:textAllCaps="false"
            android:paddingBottom="8dp"
            android:text="TextView" />

        <Button
            android:id="@+id/confrimBTN"
            style="@style/button_style"
            android:textAllCaps="false"
            android:text="Confrim" />
    </LinearLayout>
</RelativeLayout>
